ignoredisk --only-use=vda
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# License agreement
eula --agreed

# Reboot after installation
reboot

# Use text mode install
text

# Use network installation
url --url="https://mirror.yandex.ru/rockylinux/9/BaseOS/x86_64/os/"

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.1.1 --hostname=rocky01.home.lab --ip=192.168.1.241 --nameserver=192.168.1.1 --netmask=255.255.255.0 --activate

# Root password
rootpw --iscrypted $6$7194lvZp7DMQIMCV$t1AVC4BpJiuAv5ZCZw8LwZabhCgBntHkK6iSbG5sHPv126jlmI.EfYT.AeT6WkfP.oUYdSvTPX3jhLImkT.LO0

# SELinux configuration
selinux --disabled

#Disable firstboot
firstboot --disable

# Do not configure the X Window System
skipx

# System services
#services --disabled="chronyd"

# System timezone
timezone Europe/Moscow --utc
timesource --ntp-disable

# Disk partitioning information
part / --fstype="ext4" --ondisk=vda --grow --fsoptions="noatime,nodiratime"

%packages --excludedocs --exclude-weakdeps --nocore
@^minimal-environment
-aic94xx-firmware*
-alsa-*
-audit
-avahi*
-biosdevname
-btrfs-progs*
-dhclient
-dhcp*
-dracut-network
-dracut-config-rescue
-firewalld
-iprutils
-ivtv*
-iwl*firmware
-kexec-tools
-libertas*
-linux-firmware*
-nano
-parted
-plymouth*
-postfix
-rootfiles
-selinux*
-tuned
-xfsprogs
-sssd*
-sg3_utils*
-initscripts
-irqbalance
-yum
-NetworkManager-tui
-NetworkManager-team
-chrony
-authselect*
-langpacks*
-policycoreutils
-qemu-guest-agent
NetworkManager
microdnf
cronie
logrotate
rsyslog
openssh-server
vim-minimal
iputils
passwd
sudo
iproute
%end

%addon com_redhat_kdump --disable --reserve-mb='0'
%end

